#
# Log4J settings
#
log4j.rootLogger=INFO, ROOTLOGGER
log4j.appender.ROOTLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTLOGGER.layout.ConversionPattern=MINUTATORE root> [%d{HH:mm:ss} %p] - [%l] %n%m %n


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN

# Spring Stuff
log4j.logger.org.springframework=WARN


# ---------------------------------------
# APPLICATION LOGGER
# ---------------------------------------
#log4j.logger.myLogger=DEBUG, APPENDER_FILE, APPENDER_OUT 
log4j.logger.myLogger=DEBUG, APPENDER_OUT
log4j.additivity.myLogger=false

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=MINUTATORE> [%d{HH:mm:ss} %p] - [%l] %n%m %n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=logs/minutatore.log
#log4j.appender.APPENDER_FILE.File=D:/PROGETTI/COMIGE/MINUTATORE/SRC/JAVA/FILES/log/minutatore.log
log4j.appender.APPENDER_FILE.MaxFileSize=512KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=10
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=[%d{HH:mm:ss} %p] - [%l] %n%m %n
#log4j.appender.APPENDER_FILE.layout.ConversionPattern=%p %t %c - %m%n #




#log4j.logger.myLoggerEmpty=DEBUG, APPENDER_FILE_EMPTY, APPENDER_OUT_EMPTY 
log4j.logger.myLoggerEmpty=DEBUG, APPENDER_OUT_EMPTY
log4j.additivity.myLoggerEmpty=false


#APPENDER_OUT_EMPTY
log4j.appender.APPENDER_OUT_EMPTY=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT_EMPTY.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT_EMPTY.layout.ConversionPattern=MINUTATORE> %m %n

#APPENDER_FILE_EMPTY
log4j.appender.APPENDER_FILE_EMPTY=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE_EMPTY.File=logs/minutatore.log
#log4j.appender.APPENDER_FILE_EMPTY.File=D:/PROGETTI/COMIGE/MINUTATORE/SRC/JAVA/FILES/log/minutatore.log
log4j.appender.APPENDER_FILE_EMPTY.MaxFileSize=512KB
log4j.appender.APPENDER_FILE_EMPTY.MaxBackupIndex=10
log4j.appender.APPENDER_FILE_EMPTY.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE_EMPTY.layout.ConversionPattern=%m %n

